s+
F1::
Loop
{
if GetKeyState("1", "P") ;
RunWait,C:\Users\sabausan\Desktop\ahk\Project\PIXEL.V1\ROTATIEBUNASINGLE.ahk
if GetKeyState("2", "P") ;
RunWait,C:\Users\sabausan\Desktop\ahk\Project\PIXEL.V1\ROTATIEBUNAAOE.ahk
}
return
F2::Pause
1::
loop
{
if GetKeyState("Shift", "P") ;
   {
    sleep , 800
   }
CoordMode, Pixel, Window
PixelSearch, FoundX, FoundY, 490, 868, 499, 885, 0x73654F, 0, Fast RGB
If ErrorLevel = 0
    {
    Send, {F3}     ; Lovesc cu earth SPike PRIMORDIAL
    }
else 
  If ErrorLevel = 1
             {
    CoordMode, Pixel, Window
    PixelSearch, FoundX, FoundY, 439, 865, 456, 882, 0x525453, 0, Fast RGB
        If ErrorLevel = 0
                        {
                     Send, {F5}       ; Lovesc cu  Stormu
                     }
                            else
                     If ErrorLevel = 1
sleep , 100
      1::ExitApp
      4::ExitApp
      e::ExitApp
      q::ExitApp
      XButton2::ExitApp
      `::ExitApp
      +f::ExitApp
      +e::ExitApp
      XButton1::ExitApp
      +XButton1::ExitApp
      +v::ExitApp
      v::ExitApp
      c::ExitApp
      +c::ExitApp
      +1::ExitApp
      +2::ExitApp
      +3::ExitApp
      +4::ExitApp
      t::ExitApp
      r::ExitApp
      f::ExitApp
      z::ExitApp
      +q::ExitApp
      F2::Pause 
return
